#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.0773063678861894 -0.9935407688160701 -0.08306904468342931 1.687325892197956
  position -9.750864640912859 2.7012145260731106 0.6431311824346444
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
SquareManhole {
  translation 0.560459 -0.03 1.782
  rotation 0 1 0 -1.5707963071795863
}
Table {
  translation 3.097723 0 -2.013972
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 0 -1.648051
  rotation 0 1 0 -2.8797933071795865
}
Monitor {
  translation 2.520237 0.7 -2.108887
  rotation 0 1 0 -2.8797933071795865
}
Keyboard {
  translation 2.594212 0.7 -1.8802
  rotation 0 1 0 -2.8797933071795865
}
DesktopComputer {
  translation 2.331033 0 -2.125086
  rotation 0 1 0 -3.1415923071795864
}
ComputerMouse {
  translation 2.94663 0.7 -1.914183
  rotation 0 1 0 2.879793
  mass 0
}
Table {
  translation -3.65991 0 0.81333
  rotation 0 1 0 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.3438058367671086 0.003569412584228243 0.20928110934970265
  rotation 0.0010650720411883464 0.9999994249439413 0.00012543258584713418 -0.7854072796153777
}
Wrench {
  translation -1.2388591355339549 -0.001139467860905059 0.5885998685685553
  rotation 6.501003729718563e-05 0.9999999948524545 7.790241414391415e-05 2.09439494680858
}
Hammer {
  translation -1.6039488794893098 0.012656397093332517 0.35934497301665014
  rotation 0.4065034522235251 0.007235101496705631 0.9136205977519819 0.011633582057827963
}
PlatformCart {
  hidden position_0_0 -3.172223012830352e-06
  hidden position2_0_0 -0.0010905207062759184
  hidden position_0_1 -3.1868495074652424e-06
  hidden position2_0_1 -0.0010906758400718532
  hidden position_0_2 -0.001090490970329393
  hidden position_0_3 -0.001090649762210876
  hidden rotation_2 1 1.0150654152027114e-09 7.884172472932768e-10 1.5707999999999938
  hidden rotation_3 1 1.015475472893415e-09 7.88855684850605e-10 1.5707999999999935
  hidden rotation_4 1 9.01656435113507e-10 9.016531231291451e-10 1.5708
  hidden rotation_5 1 9.020958802628704e-10 9.02092567051876e-10 1.5708000000000006
  translation 0.9276448457203522 -0.0007518916339278592 -1.7933057140824564
  rotation 0.00016466800531418448 0.9999999862015049 -2.1941691934690533e-05 -2.879793295034181
}
LeverValve {
  hidden position_0_0 -3.70960263436875e-08
  hidden translation_1 0 5.204170427930421e-17 -5.519157030114307e-10
  hidden rotation_1 -1 0 0 4.2146848510894035e-08
  translation 5.01 0.772 0.83
}
Radiator {
  translation 0.528902 0.33 -2.341308
  rotation 0 1 0 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 8.89 0.6 -0.149966
  rotation 0 -1 0 1.5708
  palletNumber 5
  palletSize 0.8 0.11 1
}
Cabinet {
  hidden translation_6 -0.1542372088047994 0.7504935641572783 0.5000349478433601
  hidden rotation_6 -0.031771643549260056 0.9991445290057097 0.026472114085147845 0.0060686022846671685
  hidden position_6_0 -0.8533335140654492
  hidden translation_7 -0.06816245912808075 0 0.14994178169739394
  hidden rotation_7 0 -1 0 0.8533335140654493
  hidden translation_10 0.20000000000012197 0.7499913277582064 0.49999999999749445
  hidden rotation_10 0.9988175782275815 2.0951050625280977e-14 0.048615279733733543 3.2767533529653053e-06
  hidden position_10_0 2.0853574971459208e-06
  hidden translation_11 1.1170447899999658e-10 0 6.147324607691875e-06
  hidden rotation_11 0 1 0 3.6342450559327876e-05
  translation -0.4 0 -2.47
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 0.3 -2.18
}
CardboardBox {
  translation -1.198389 0.75 -2.100678
  rotation 0 1 0 2.094395
  name "cardboard box(1)"
  size 0.4 0.3 0.6
}
Wall {
  translation -2.835 0 -2.58
  size 9 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 0 -2.58
  name "wall(2)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 1.2 -2.58
  name "wall(3)"
  size 0.21 1.2 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 0 2.42
  name "wall(1)"
  size 15 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Transform {
  translation 1.77 1.05 -2.68
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 0.305 0.0323
  size 1.5 0.61 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.015 0.45 0.0323
  name "box(5)"
  size 0.8 0.91 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.819996 -0.329556
  rotation 1 0 0 1.047197
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(7)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(8)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(9)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(10)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 0.375 0.11
  rotation 0 1 0 3.1415919999999997
  name "box(2)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 2.28
  rotation 0 1 0 3.1415919999999997
  name "box(4)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 -2.43
  rotation 0 1 0 3.1415919999999997
  name "box(3)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.7445960202072986 -0.010507287825198275 -1.8245918438818263
  rotation -0.05865013332426526 0.9874939091855566 0.14634186408021937 -2.9209369678336317
}
UR3e {
  hidden position_0_0 1.2121659221775507e-05
  hidden rotation_1 0 0 1 5.1933751374852046e-05
  hidden position_1_0 2.7650222037548627e-05
  hidden rotation_2 0 0.9999999999999999 0 1.5709808019294318
  hidden position_2_0 1.03057897074271e-05
  hidden rotation_3 0 0.9999999999999999 0 4.9981435694503304e-05
  hidden position_3_0 2.7258672949247675e-06
  hidden rotation_4 0 1 0 1.5707450470963547
  hidden position_4_0 -1.4184193730670813e-06
  hidden rotation_5 0 0 -1 1.0948450096841482e-05
  hidden position_5_0 1.4140186580430463e-06
  hidden rotation_6 0 1 0 9.05662127291558e-06
  hidden position_7_0 1.8336466176246437e-07
  hidden position_7_1 1.8336466240473486e-07
  hidden position_7_2 0.04949994733456532
  hidden rotation_8 0.7068252250580438 0.7073882252416962 3.3240179387791385e-06 3.141598648549876
  hidden position_8_0 0.04950005266613166
  hidden rotation_9 0 0 1 2.598106231415675e-07
  hidden position_9_0 7.657726538845057e-09
  hidden rotation_10 0 0 -1 0.5199999617089034
  hidden position_10_0 -0.052300000000008694
  hidden rotation_12 0.7068252250580438 0.7073882252416962 3.3240179388197254e-06 3.141598648549876
  hidden position_12_0 0.04950005266612533
  hidden rotation_13 0 0 1 2.615143176136055e-07
  hidden position_13_0 7.657726260500953e-09
  hidden rotation_14 0 0 -1 0.5199999617096703
  hidden position_14_0 -0.052300000000008874
  hidden rotation_16 0 0 -1 4.2146848510894035e-08
  hidden position_16_0 -7.65761736178916e-09
  hidden rotation_17 0 0 -1 0.5200000074845135
  hidden position_17_0 -0.05229999999999093
  translation 1.30296 0.91 -0.079391
  rotation 1 0 0 -1.5707963071795863
  controller "ure_can_grasper"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  hidden position_0_0 -0.6639229108732572
  hidden rotation_1 0 0 -1 0.6639229108732573
  hidden position_1_0 -0.03794928574619591
  hidden rotation_2 0 0.9999999999999999 0 1.5328467142538016
  hidden position_2_0 -7.33272248063635e-05
  hidden rotation_3 0 -1 0 6.234439275482208e-05
  hidden position_3_0 0.0312032319943228
  hidden rotation_4 0 1 0 1.6019992319943173
  hidden position_4_0 -2.7143978803979658e-05
  hidden rotation_5 0 0 -0.9999999999999999 2.714397748121867e-05
  hidden position_5_0 2.43518831017811e-05
  hidden rotation_6 0 1 0 2.4351889585422474e-05
  hidden position_7_0 4.302931453292041e-05
  hidden position_7_1 -5.0273907169442516e-05
  hidden position_7_2 0.049500052742774456
  hidden rotation_8 0.7068252248439935 0.7073882252290742 1.8207106504519546e-05 3.141628438424275
  hidden position_8_0 0.049499948549568136
  hidden rotation_9 0 0 -0.9999999999999999 5.16191365590357e-08
  hidden position_9_0 -7.479941317562878e-09
  hidden rotation_10 0 0 -1 0.5200000071772094
  hidden position_10_0 -0.0523008594201177
  hidden rotation_11 0 0 -1 8.596304119739573e-07
  hidden rotation_12 0.7068252251074061 0.7073882250460407 -1.4767435523378664e-05 3.141562436837235
  hidden position_12_0 0.04949994853777899
  hidden rotation_13 0 0 -1 5.16191365590357e-08
  hidden position_13_0 -7.516184831505131e-09
  hidden rotation_14 0 0 -1 0.5200000074078155
  hidden position_14_0 -0.05230000000001202
  hidden rotation_15 0 0 -0.9999999999999999 9.209833824850667e-07
  hidden rotation_16 0 0 1 5.16191365590357e-08
  hidden position_16_0 -7.613923502228133e-09
  hidden rotation_17 0 0 -1 0.5200000075445591
  hidden position_17_0 -0.05230117604405393
  hidden rotation_18 0 0 -1 1.1752095313746117e-06
  translation 0.7 0.58 -0.95
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  hidden position_0_0 -0.5699839928761998
  hidden rotation_1 0 0 -1 0.5699839928762002
  hidden position_1_0 -1.6000053982431468
  hidden linearVelocity_1 1.027341918930807e-07 -1.1675619227134822e-08 1.1292877537031674e-06
  hidden angularVelocity_1 4.34247753614421e-07 0.00015981737928303633 -1.4275099539785904e-07
  hidden rotation_2 0 -1 0 0.02920939824314151
  hidden position_2_0 3.479769430681823e-06
  hidden linearVelocity_2 2.568011361700218e-07 -9.89483074182063e-08 -2.7475432689416947e-05
  hidden angularVelocity_2 -5.198542003529638e-06 0.00015977844663048765 -5.653592035858606e-07
  hidden rotation_3 0 1 0 3.479732230470451e-06
  hidden position_3_0 -1.6000005983690082
  hidden linearVelocity_3 -1.8995836568640731e-06 -1.1687407656001112e-07 -7.114224707980347e-06
  hidden angularVelocity_3 4.702324469045311e-05 0.0001597372339826648 1.7899931971445153e-06
  hidden rotation_4 0 -1 0 0.02920459836900378
  hidden position_4_0 -1.4841957257771936e-06
  hidden linearVelocity_4 -4.692418172577578e-06 6.22386574897267e-07 1.1752252003038484e-06
  hidden angularVelocity_4 4.7030424081865845e-05 0.0001597031732963874 1.778204751524522e-06
  hidden rotation_5 0 0 -1 1.484143686054828e-06
  hidden position_5_0 1.4025833806698148e-06
  hidden linearVelocity_5 -5.695006390246235e-06 9.14176797407993e-07 2.758526341335816e-06
  hidden angularVelocity_5 4.6991158749624473e-05 0.0001423566419465351 2.7808431689969934e-06
  hidden rotation_6 0 1 0 1.4026101381481093e-06
  hidden linearVelocity_6 -5.063619017721726e-06 9.635801392807574e-07 -1.0191940541984386e-05
  hidden angularVelocity_6 6.365132223727676e-05 0.00014233474667767594 3.5530501740735477e-06
  hidden position_7_0 -3.9777451523052734e-07
  hidden position_7_1 -4.0940677930672966e-07
  hidden position_7_2 0.04949995406615552
  hidden rotation_8 0.706825225062205 0.7073882252395688 2.859422396098944e-06 3.1415977186190487
  hidden position_8_0 0.04950051108622073
  hidden linearVelocity_8 -1.1387975881213403e-05 4.039457457363227e-06 -2.0078004296326078e-05
  hidden angularVelocity_8 6.365124572377628e-05 0.00014233377602302353 3.5529128562393312e-06
  hidden rotation_9 0 0 1 5.101335873789709e-07
  hidden position_9_0 6.340813675804541e-08
  hidden linearVelocity_9 -1.1251556747444064e-05 4.049863908086593e-06 -2.2908128032753715e-05
  hidden angularVelocity_9 6.36499192218523e-05 0.0001418753747660168 3.579550527104685e-06
  hidden rotation_10 0 0 -1 0.5199999365918571
  hidden position_10_0 -0.05230000002308398
  hidden linearVelocity_10 -1.4879623120458895e-05 5.863739609601738e-06 -3.0270699923780074e-05
  hidden angularVelocity_10 6.365013932372803e-05 0.00014196120685031996 3.574513632779053e-06
  hidden linearVelocity_11 -1.7398760317002688e-05 7.119098867152118e-06 -3.5265232952257645e-05
  hidden angularVelocity_11 6.365013882521723e-05 0.00014196120564721577 3.5745135665594095e-06
  hidden rotation_12 0.7068252250622418 0.7073882252395489 2.855311406428435e-06 3.1415977103905237
  hidden position_12_0 0.04950056349409387
  hidden linearVelocity_12 -1.0535436223243593e-05 3.771649981754166e-06 -2.4622570447175098e-05
  hidden angularVelocity_12 6.365124541307372e-05 0.00014233366364918294 3.5529194505269493e-06
  hidden rotation_13 0 0 1 5.630983003285898e-07
  hidden position_13_0 6.384848030617435e-08
  hidden linearVelocity_13 -1.039943091536798e-05 3.7821860786498484e-06 -2.7450494196355493e-05
  hidden angularVelocity_13 6.364991875697032e-05 0.0001418752007281265 3.579560898069487e-06
  hidden rotation_14 0 0 -1 0.5199999361515207
  hidden position_14_0 -0.052300000023057576
  hidden linearVelocity_14 -1.4027728803767996e-05 5.596136111911677e-06 -3.481180169332911e-05
  hidden angularVelocity_14 6.365013883801185e-05 0.0001419610239035004 3.5745245184497834e-06
  hidden linearVelocity_15 -1.654692156045433e-05 6.851514155936656e-06 -3.9806014620177164e-05
  hidden angularVelocity_15 6.365013834403014e-05 0.00014196102270151525 3.5745244529327667e-06
  hidden rotation_16 0 0 -1 5.16191365590357e-08
  hidden position_16_0 8.630641398070652e-09
  hidden linearVelocity_16 2.06055812950595e-06 -1.8704307803811087e-06 -2.4258141950966444e-05
  hidden angularVelocity_16 6.365004062081458e-05 0.00014187653773702964 3.579851375355944e-06
  hidden rotation_17 0 0 -1 0.5199999913693552
  hidden position_17_0 -0.05230000000001355
  hidden linearVelocity_17 6.348727756613389e-06 -3.6225843916189626e-06 -3.10438447064548e-05
  hidden angularVelocity_17 6.365026881495607e-05 0.00014196238305061706 3.5748424553753046e-06
  hidden linearVelocity_18 9.313935752471304e-06 -4.836242530981139e-06 -3.563909582673983e-05
  hidden angularVelocity_18 6.365026832783048e-05 0.00014196238184889623 3.574842386133893e-06
  translation -0.74118 0.79 0.452218
  rotation -0.7745972141184518 -0.44721412362140484 -0.44721212362085194 1.82347
  controller "<extern>"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  hidden translation_1 0 0.44999607600000013 0
  translation 6.52 0 1.05
  rotation 0 1 0 3.141592
  size 8 0.6 0.7
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 -0.002144647810541578 0.11549378585924219 0.004174882621801546
  hidden rotation_1 -0.9999748847114978 -0.00452737151378808 -0.005452784004819047 3.141447581340169
  translation -0.77 0.64 -4.57
  rotation 0 1 0 -1.5707973071795864
  name "conveyor belt(2)"
  size 10 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 -2.4033194536546396e-07 0.18715154490260155 -3.323278897626736e-07
  hidden rotation_1 -0.9999999209216722 0.0003976891326371844 5.7137139673036735e-08 3.1415898502588875
  hidden linearVelocity_1 3.686952015913292e-11 1.7723650103107503e-11 -7.632497570302218e-11
  hidden angularVelocity_1 -4.49595386386831e-09 2.852260950686276e-10 -1.923512164470108e-06
  translation 0 0 -0.69
  name "conveyor belt(1)"
  size 13 0.25 0.5
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
}
PlasticCrate {
  hidden linearVelocity_0 0.048864405125971906 -4.846129624021991e-05 -7.974939091991938e-09
  hidden angularVelocity_0 -4.0846415731906145e-09 -1.372432178075188e-10 -1.9239546509467734e-06
  translation 4.9890617708599905 0.24551657426921347 -0.6799957677807033
  rotation 0.02089050944271346 -0.0014758297803589703 -0.9997806802202587 0.000708136113702972
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.04886443062260635 -4.726294644080915e-05 -2.4685179523876807e-07
  hidden angularVelocity_0 -1.4156770787440478e-06 8.731846091494175e-09 -2.113315533455315e-06
  translation 4.366012937818621 0.24594346405720305 -0.6800522885504378
  rotation 0.24565190655613112 0.1985238036076351 0.9488115936298919 -0.0008173125335509896
  name "plastic crate(1)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.048863555941343256 -4.602750163300539e-05 -1.4969369440026208e-07
  hidden angularVelocity_0 -8.431052017078151e-07 -9.62572181656549e-09 3.0188326661271675e-06
  translation 3.724392293920487 0.2463851259510292 -0.6802837142420869
  rotation -0.22287303270617936 0.7377909466026998 0.6371751175331962 -0.0010989375585190358
  name "plastic crate(2)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.048864172942465985 -4.482565924173223e-05 -1.6935765757092464e-09
  hidden angularVelocity_0 3.000214191631842e-08 -1.390291356778942e-09 -5.233868436370503e-07
  translation 3.099048381823658 0.24701984933717727 -0.6796941582606577
  rotation -0.1495207445909399 0.0002688231753233128 0.9887585522619117 -0.000768202603385151
  name "plastic crate(3)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.048864412724878716 -4.359480709497725e-05 -7.32771480363238e-09
  hidden angularVelocity_0 -4.317940317040006e-09 4.653173328630163e-09 -1.9238924595981655e-06
  translation 2.4590474346925113 0.24756322814283638 -0.6799981084891543
  rotation 0.13385728345278966 -0.0003873252389628893 0.9910005437161974 -0.0008287346822332964
  name "plastic crate(4)"
  size 0.6 0.4 0.45
  mass 1
}
Can {
  hidden linearVelocity_0 0.04886422106159585 -4.8389058259921397e-05 -7.427052634576203e-09
  hidden angularVelocity_0 -2.4000851906387208e-09 -1.3839967359551717e-10 -1.927311180477657e-06
  translation 4.951328349740005 0.3206274304865863 -0.7652497089650405
  rotation 0.8920011012595052 -0.00031200138090722857 -0.4520331160512118 -3.1412598177581144
  name "can(14)"
}
Can {
  hidden linearVelocity_0 0.049365480185922794 -4.863315704306663e-05 -0.002103595061127355
  hidden angularVelocity_0 -0.06625400297571306 4.8197788833813814e-05 -0.015791773740218902
  translation 4.5359417980813275 0.2914646067905407 -0.8216659052834849
  rotation 0.657528435244381 0.5108697775775599 -0.5537765137697069 1.9327642249597978
  name "can(15)"
}
Can {
  hidden linearVelocity_0 0.048864228128511385 -4.7330574191350326e-05 -1.1354104856979725e-07
  hidden angularVelocity_0 -1.416673807237805e-06 8.731865140000218e-09 -2.1170046478247613e-06
  translation 4.340092934890002 0.3210290886019663 -0.7665471990211338
  rotation -0.9848762821013471 0.00039890789936354007 0.17325862121901917 -3.141528848692129
  name "can(16)"
}
Can {
  hidden linearVelocity_0 0.04886388011001525 -4.578772119057111e-05 1.3328211147129487e-07
  hidden angularVelocity_0 4.958511678155989e-06 -5.666938761698426e-08 4.24750872414565e-06
  translation 3.757834090534164 0.2920153669201674 -0.5674428665174521
  rotation -0.3904598889457374 0.5138384338580797 -0.763879008099292 -1.9366618630471832
  name "can(17)"
}
Can {
  hidden linearVelocity_0 0.03577672178606987 -3.647409278699906e-05 -0.0012441764381393725
  hidden angularVelocity_0 -0.03918630641191963 -7.372153204081979e-05 0.4121985716982323
  translation 3.7631013558078488 0.29204838508992914 -0.7170581569917713
  rotation -0.606884732106311 -0.5888964854980164 0.5337526124566844 2.130163545947036
  name "can(18)"
}
Can {
  hidden linearVelocity_0 0.048863934328850354 -4.683754268198593e-05 -4.416606524246822e-08
  hidden angularVelocity_0 -9.031136120595823e-07 -1.690339992491822e-07 2.9637203295167782e-06
  translation 3.481050705425289 0.2922599568800586 -0.7745990633674232
  rotation 0.557035940014929 -0.5689077968317354 -0.6050246939057491 2.0702708492650146
  name "can(19)"
}
Can {
  hidden linearVelocity_0 0.048864221235330595 -4.809342272147256e-05 -7.4516315770591e-09
  hidden angularVelocity_0 -2.4511747114632015e-09 -1.3836469945137884e-10 -1.927248434294915e-06
  translation 4.7981396777179715 0.32073310124838506 -0.5770699259517261
  rotation 0.0003611093044287856 0.9999998721048938 -0.0003541048803079489 1.5484690137556398
  name "can(13)"
}
Can {
  hidden linearVelocity_0 0.04886416149640511 -4.7068993110331334e-05 -7.1673831000985e-08
  hidden angularVelocity_0 -1.45261073998133e-06 3.1519225614042706e-08 -2.110978265572004e-06
  translation 4.157762283320008 0.2917514064785405 -0.8539452308871172
  rotation 0.12123303041319161 -0.10450263680128814 -0.9871077708327559 -1.5810575392811559
  name "can(4)"
}
Can {
  hidden linearVelocity_0 0.048864229786906944 -4.71451131492035e-05 -1.1388797065781639e-07
  hidden angularVelocity_0 -1.416660979703866e-06 8.73186759732299e-09 -2.1169418681271717e-06
  translation 4.37862337243983 0.32103702900994147 -0.57811531399179
  rotation 0.0002819781564602167 0.9999998319673229 -0.0005065112490130755 1.523839478983233
  name "can(1)"
}
Can {
  hidden linearVelocity_0 0.048863924125453644 -4.60683125172681e-05 -1.3335009660922113e-07
  hidden angularVelocity_0 -3.372218257729025e-06 1.666031028949972e-07 2.915708856328432e-06
  translation 3.6853287135774986 0.29205108959380727 -0.5060000026864023
  rotation 0.013416651119454857 0.0032354005752916934 -0.9999047582924366 1.5715090161630776
  name "can(5)"
}
Can {
  hidden linearVelocity_0 0.0488638386317556 -4.5389861843059133e-05 -6.689828146771624e-08
  hidden angularVelocity_0 -8.424992202734524e-07 -9.627536105980846e-09 3.0244414206806817e-06
  translation 3.908168235227209 0.32131516954964023 -0.5816829309784128
  rotation 0.000479354491260778 0.999999854722583 -0.00024652400402264726 1.515860084793454
  name "can(2)"
}
Can {
  hidden linearVelocity_0 0.04886412141828212 -4.4847795620122816e-05 -3.913891283389397e-09
  hidden angularVelocity_0 3.115920281659788e-08 -1.3910792652588224e-09 -5.242981780654919e-07
  translation 3.140161823324747 0.3220691921287977 -0.6595793736266339
  rotation 0.0004396897823146836 0.9999998454666663 -0.00034020514226796423 1.5235339276999194
  name "can(6)"
}
Can {
  hidden linearVelocity_0 0.04886383773735343 -4.6614197954703103e-05 -7.106077184473584e-08
  hidden angularVelocity_0 -8.426447756152681e-07 -9.627435043979883e-09 3.0244428198195224e-06
  translation 3.5015133070167312 0.3215989150485442 -0.5777667041637451
  rotation 0.0004834006402562409 0.999999849869389 -0.00025804073431218025 1.4852318695246434
  name "can(3)"
}
Can {
  hidden linearVelocity_0 0.048864166185175154 -4.372502435048426e-05 -7.468542349544503e-09
  hidden angularVelocity_0 -5.322783383529407e-08 -5.047515644266928e-08 -1.8983574072784238e-06
  translation 2.5271835792205133 0.2931700164410829 -0.8476410169541111
  rotation -0.6897276731096896 0.6447678983204599 -0.32946941321177364 -2.360446093698857
  name "can(7)"
}
Can {
  hidden linearVelocity_0 0.045072070056166216 -4.1885103603141335e-05 5.2127833081087836e-05
  hidden angularVelocity_0 0.0016419572122485242 -1.4974571355390133e-05 0.11943368841849557
  translation 2.9642706498487157 0.2927869040462613 -0.5346376619462206
  rotation 0.9796879633131819 0.14835335212355347 0.13491766916521591 1.5934304376855073
  name "can(8)"
}
