#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.0773063678861894 -0.9935407688160701 -0.08306904468342931 1.687325892197956
  position -9.750864640912859 2.7012145260731106 0.6431311824346444
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
SquareManhole {
  translation 0.560459 -0.03 1.782
  rotation 0 1 0 -1.5707963071795863
}
Table {
  translation 3.097723 0 -2.013972
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 0 -1.648051
  rotation 0 1 0 -2.8797933071795865
}
Monitor {
  translation 2.520237 0.7 -2.108887
  rotation 0 1 0 -2.8797933071795865
}
Keyboard {
  translation 2.594212 0.7 -1.8802
  rotation 0 1 0 -2.8797933071795865
}
DesktopComputer {
  translation 2.331033 0 -2.125086
  rotation 0 1 0 -3.1415923071795864
}
ComputerMouse {
  translation 2.94663 0.7 -1.914183
  rotation 0 1 0 2.879793
  mass 0
}
Table {
  translation -3.65991 0 0.81333
  rotation 0 1 0 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.3438058367671086 0.003569412584228257 0.20928110934970265
  rotation 0.0010650720411883223 0.9999994249439413 0.00012543258584712 -0.7854072796153777
}
Wrench {
  translation -1.2388591355339549 -0.001139467860905058 0.5885998685685553
  rotation 6.501003729724564e-05 0.9999999948524544 7.79024141439429e-05 2.09439494680858
}
Hammer {
  translation -1.6039488794893098 0.012656397093332517 0.35934497301665014
  rotation 0.40650345222352674 0.007235101496705741 0.9136205977519812 0.011633582057827921
}
PlatformCart {
  hidden position_0_0 -3.1724496581021156e-06
  hidden position2_0_0 -0.0010905225097623092
  hidden position_0_1 -3.1870761243554876e-06
  hidden position2_0_1 -0.0010906776444067417
  hidden position_0_2 -0.001090492773642263
  hidden position_0_3 -0.0010906515664026366
  hidden translation_2 -0.308 0.04 -0.201
  hidden translation_3 -0.308 0.04 0.201
  hidden translation_4 0.308 0.04 -0.201
  hidden translation_5 0.308 0.04 0.201
  translation 0.9276448456505987 -0.0007518916339277204 -1.7933057140640118
  rotation 0.0001646680053141937 0.999999986201505 -2.1941691934755934e-05 -2.8797932950340925
}
LeverValve {
  hidden translation_1 0 6.245004513516506e-17 1.900048238623217e-10
  hidden rotation_1 1 0 0 0
  translation 5.01 0.772 0.83
}
Radiator {
  translation 0.528902 0.33 -2.341308
  rotation 0 1 0 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 8.89 0.6 -0.149966
  rotation 0 -1 0 1.5708
  palletNumber 5
  palletSize 0.8 0.11 1
}
Cabinet {
  hidden translation_6 -0.15691585941466446 0.7503709863516321 0.5000130677412016
  hidden rotation_6 -0.027637755496219454 0.9993101113547338 0.024808381956931528 0.005032860928170687
  hidden position_6_0 -0.800738472198228
  hidden translation_7 -0.06046082239298797 0 0.14285620836342
  hidden rotation_7 0 -1 0 0.8007384721982279
  hidden translation_11 9.925291144519122e-11 0 5.7945863872694745e-06
  hidden rotation_11 0 1 0 3.425709225286974e-05
  translation -0.4 0 -2.47
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 0.3 -2.18
}
CardboardBox {
  translation -1.198389 0.75 -2.100678
  rotation 0 1 0 2.094395
  name "cardboard box(1)"
  size 0.4 0.3 0.6
}
Wall {
  translation -2.835 0 -2.58
  size 9 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 0 -2.58
  name "wall(2)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 1.2 -2.58
  name "wall(3)"
  size 0.21 1.2 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 0 2.42
  name "wall(1)"
  size 15 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Transform {
  translation 1.77 1.05 -2.68
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 0.305 0.0323
  size 1.5 0.61 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.015 0.45 0.0323
  name "box(5)"
  size 0.8 0.91 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.819996 -0.329556
  rotation 1 0 0 1.047197
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(7)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(8)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(9)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(10)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 0.375 0.11
  rotation 0 1 0 3.1415919999999997
  name "box(2)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 2.28
  rotation 0 1 0 3.1415919999999997
  name "box(4)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 -2.43
  rotation 0 1 0 3.1415919999999997
  name "box(3)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.7452978146864597 -0.010986028774416456 -1.823160640593215
  rotation -0.05827947014776188 0.987766269452932 0.1446419727822252 -2.91606885856621
}
UR3e {
  hidden translation_1 0 0 0.152
  hidden rotation_1 0 0 1 3.981208800906925e-05
  hidden translation_2 0 0.12 0
  hidden rotation_2 0 1 0 1.570953151707394
  hidden translation_3 0 -0.093 0.244
  hidden rotation_3 0 1 0 3.9675644984778804e-05
  hidden translation_4 0 0 0.213
  hidden rotation_4 0 1 0 1.5707423212290594
  hidden translation_5 0 0.104 0
  hidden rotation_5 0 0 -1 9.530035282465006e-06
  hidden translation_6 0 0 0.085
  hidden rotation_6 0 1 0 7.642596248318396e-06
  hidden translation_8 -0.0455 0.0214 0.036
  hidden rotation_8 0.7068252250586335 0.7073882252414085 3.2592145414779343e-06 3.1415985188398996
  hidden translation_9 0.02 0 0
  hidden rotation_9 0 0 1 2.0647654623614288e-07
  hidden translation_10 0.05 -0.028 0
  hidden rotation_10 0 0 -1 0.5199999693666295
  hidden translation_11 0.039 0 0
  hidden translation_12 -0.0455 0.0214 -0.036
  hidden rotation_12 0.7068252250586335 0.7073882252414085 3.259214541291535e-06 3.141598518839899
  hidden translation_13 0.02 0 0
  hidden rotation_13 0 0 0.9999999999999999 2.1073424255447025e-07
  hidden translation_14 0.05 -0.028 0
  hidden rotation_14 0 0 -1 0.5199999693673966
  hidden translation_15 0.039 0 0
  hidden translation_16 0.02 0 0
  hidden rotation_16 0 0 1 0
  hidden translation_17 0.05 -0.028 0
  hidden rotation_17 0 0 -1 0.5199999998268958
  hidden translation_18 0.039 0 0
  translation 1.30296 0.91 -0.079391
  rotation 1 0 0 -1.5707963071795863
  controller "ure_can_grasper"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  hidden position_0_0 -0.6630074634444307
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 0.6630074634444307
  hidden position_1_0 -0.0378465859196809
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 1.5329494140803168
  hidden position_2_0 -5.115684154822803e-05
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 -1 0 4.0174005910253595e-05
  hidden position_3_0 0.031217323470044776
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 0.9999999999999999 0 1.6020133234700393
  hidden position_4_0 -3.927638891534256e-05
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 3.927638558552173e-05
  hidden position_5_0 1.7011440979903222e-05
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 1.7011436072351406e-05
  hidden position_7_0 4.284596625234746e-05
  hidden position_7_1 -5.0457255452804954e-05
  hidden position_7_2 0.049500105387084624
  hidden translation_8 -0.0455 0.0214 0.036
  hidden rotation_8 0.7068252248452649 0.7073882252294686 1.814230889652875e-05 3.1416283087258865
  hidden position_8_0 0.04950000125881114
  hidden translation_9 0.02 0 0
  hidden rotation_9 0 0 1 0
  hidden position_9_0 1.842432186547194e-10
  hidden translation_10 0.05 -0.028 0
  hidden rotation_10 0 0 -1 0.5199999996972684
  hidden position_10_0 -0.052300859420104415
  hidden translation_11 0.039 0 0
  hidden rotation_11 0 0 -1 8.596304119739573e-07
  hidden translation_12 -0.0455 0.0214 -0.036
  hidden rotation_12 0.7068252251071669 0.7073882250449238 -1.4832233132353093e-05 3.141562307138844
  hidden position_12_0 0.04950000124991054
  hidden translation_13 0.02 0 0
  hidden rotation_13 0 0 1 0
  hidden position_13_0 1.4842988917645298e-10
  hidden translation_14 0.05 -0.028 0
  hidden rotation_14 0 0 -1 0.5199999998916305
  hidden translation_15 0.039 0 0
  hidden rotation_15 0 0 -1 9.214654465759065e-07
  hidden translation_16 0.02 0 0
  hidden rotation_16 0 0 1 1.032382731180714e-07
  hidden position_16_0 4.056038049757659e-11
  hidden translation_17 0.05 -0.028 0
  hidden rotation_17 0 0 -1 0.519999999930636
  hidden position_17_0 -0.05230117604406645
  hidden translation_18 0.039 0 0
  hidden rotation_18 0 0 -1 1.1755873515198413e-06
  translation 0.7 0.58 -0.95
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  hidden position_0_0 -0.5699999968282359
  hidden translation_1 0 0 0.181
  hidden rotation_1 0 0 -1 0.5699999968282359
  hidden position_1_0 -1.6000047820600458
  hidden linearVelocity_1 -4.249253663896444e-10 1.0062116845052444e-09 9.478332838022363e-09
  hidden angularVelocity_1 1.1827116620702223e-08 -3.176055861433274e-08 8.598354251815593e-10
  hidden translation_2 0 0.176 0
  hidden rotation_2 0 -1 0 0.029208782060040957
  hidden position_2_0 -1.7292555642457707e-06
  hidden linearVelocity_2 -3.2313473109793196e-09 3.502577321378798e-09 7.361765594394051e-08
  hidden angularVelocity_2 1.6012710222666537e-07 -3.262028080465173e-08 7.878916172200735e-09
  hidden translation_3 0 -0.137 0.613
  hidden rotation_3 0 -0.9999999999999999 0 1.7293052764421059e-06
  hidden position_3_0 -1.5999794339308364
  hidden linearVelocity_3 -5.57262446631361e-09 5.886407500344046e-09 1.2776470826149292e-07
  hidden angularVelocity_3 2.7051317640843223e-07 -3.4789729375570067e-08 1.3285790106717563e-08
  hidden translation_4 0 0 0.571
  hidden rotation_4 0 -1 0 0.02918343393082066
  hidden position_4_0 2.512441106519074e-07
  hidden linearVelocity_4 6.12779599824136e-08 -8.233500775598432e-08 -1.3079594273013893e-06
  hidden angularVelocity_4 -0.00022953104365039032 -3.126679855669572e-08 -1.0656193224051774e-05
  hidden translation_5 0 0.135 0
  hidden rotation_5 0 0 1 2.5111883202720774e-07
  hidden position_5_0 -2.652708004008903e-07
  hidden linearVelocity_5 1.2524647600740615e-06 -1.5832138839641312e-06 -2.6961324294051656e-05
  hidden angularVelocity_5 -0.0002295305786773233 -3.205680701804543e-08 -1.0655983121365973e-05
  hidden translation_6 0 0 0.12
  hidden rotation_6 0 -1 0 2.6488883546935307e-07
  hidden linearVelocity_6 1.2627064372457075e-06 -1.5957291733551015e-06 -2.7181497003279355e-05
  hidden angularVelocity_6 -0.00022952786055906301 -3.226372205671806e-08 -1.0655701619211928e-05
  hidden position_7_0 -2.1471563872880908e-07
  hidden position_7_1 -2.2634790991043876e-07
  hidden position_7_2 0.04950000669787184
  hidden translation_8 -0.0455 0.0214 0.036
  hidden rotation_8 0.7068252250616346 0.7073882252398743 2.9241177250102947e-06 3.1415978481127165
  hidden position_8_0 0.04950045848964734
  hidden linearVelocity_8 1.6187116885182271e-06 -1.2514840755378477e-05 -3.48167203938601e-05
  hidden angularVelocity_8 -0.00022952786151373282 -3.2270681380677596e-08 -1.065544050680971e-05
  hidden translation_9 0.02 0 0
  hidden rotation_9 0 0 1 4.5783196376971154e-07
  hidden position_9_0 7.106796767602008e-08
  hidden linearVelocity_9 1.618636559068755e-06 -1.2518035924315522e-05 -3.4814888343582853e-05
  hidden angularVelocity_9 -0.00022952623538295073 5.601710710090111e-07 -1.069001669714966e-05
  hidden translation_10 0.05 -0.028 0
  hidden rotation_10 0 0 -1 0.5199999289320272
  hidden position_10_0 -0.052300000023089196
  hidden linearVelocity_10 1.5867547454637235e-06 -1.895125916194541e-05 -3.446727085815424e-05
  hidden angularVelocity_10 -0.0002295259986641397 6.462084033436326e-07 -1.0695037691907258e-05
  hidden translation_11 0.039 0 0
  hidden linearVelocity_11 1.5631429211831718e-06 -2.3403706334072356e-05 -3.4229489057884136e-05
  hidden angularVelocity_11 -0.00022952599857064036 6.46208483595247e-07 -1.0695037689274995e-05
  hidden translation_12 -0.0455 0.0214 -0.036
  hidden rotation_12 0.7068252250616714 0.7073882252398546 2.920006732828636e-06 3.141597839884186
  hidden position_12_0 0.04950051089751713
  hidden linearVelocity_12 8.526957076660436e-07 -1.1549373945215017e-05 -1.831936565722949e-05
  hidden angularVelocity_12 -0.0002295278622771727 -3.224725234499101e-08 -1.065542332790197e-05
  hidden translation_13 0.02 0 0
  hidden rotation_13 0 0 1 5.110033809984414e-07
  hidden position_13_0 7.150831034675862e-08
  hidden linearVelocity_13 8.52640150499965e-07 -1.1552593174003116e-05 -1.8317952379321678e-05
  hidden angularVelocity_13 -0.00022952623904108562 5.591394032342982e-07 -1.0689937923852038e-05
  hidden translation_14 0.05 -0.028 0
  hidden rotation_14 0 0 -1 0.51999992849169
  hidden position_14_0 -0.05230000002306279
  hidden linearVelocity_14 8.207961492613474e-07 -1.798582583830701e-05 -1.7970520896954272e-05
  hidden angularVelocity_14 -0.00022952600260006578 6.450691187593585e-07 -1.0694952638059828e-05
  hidden translation_15 0.039 0 0
  hidden linearVelocity_15 7.97207500954074e-07 -2.2438273234564624e-05 -1.77327592063827e-05
  hidden angularVelocity_15 -0.00022952600250721305 6.450692030779935e-07 -1.0694952637876525e-05
  hidden translation_16 0.02 0 0
  hidden rotation_16 0 0 1 0
  hidden position_16_0 9.69656455248592e-10
  hidden linearVelocity_16 1.289333570472518e-06 8.844672693064333e-06 -2.778667022393427e-05
  hidden angularVelocity_16 -0.00022952785030842988 -3.228896623321246e-08 -1.0655714983134767e-05
  hidden translation_17 0.05 -0.028 0
  hidden rotation_17 0 0 -1 0.5199999990303406
  hidden position_17_0 -0.05230000000000919
  hidden linearVelocity_17 1.3057606178651135e-06 1.5276368106894695e-05 -2.8160005551302146e-05
  hidden angularVelocity_17 -0.00022952784825814275 -3.2295428886740426e-08 -1.0655717037154704e-05
  hidden translation_18 0.039 0 0
  hidden linearVelocity_18 1.3171387521549005e-06 1.9727588652274063e-05 -2.841858575972108e-05
  hidden angularVelocity_18 -0.00022952784816908492 -3.229552337291113e-08 -1.0655717028668001e-05
  translation -0.74118 0.79 0.452218
  rotation -0.7745972141184518 -0.44721412362140484 -0.44721212362085194 1.82347
  controller "Maintainence"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 6.52 0 1.05
  rotation 0 1 0 3.141592
  size 8 0.6 0.7
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 -0.0018316790420387363 0.11517993038559737 0.003729851956307817
  hidden rotation_1 -0.999979873892426 -0.004049213620755399 -0.0048842275890098995 3.1414720979081467
  translation -0.77 0.64 -4.57
  rotation 0 1 0 -1.5707973071795864
  name "conveyor belt(2)"
  size 10 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 -1.9199198429779435e-07 0.18719568985581986 -3.32446264628139e-07
  hidden rotation_1 -0.999999948347456 0.00032141108011255636 5.767857563543364e-08 3.1415903501424642
  hidden linearVelocity_1 -2.3515207905888682e-12 -1.6004676695047238e-11 8.10265466642552e-11
  hidden angularVelocity_1 -2.4912911791798135e-09 -2.9682089587696843e-10 -2.180586199512572e-06
  translation 0 0 -0.69
  name "conveyor belt(1)"
  size 13 0.25 0.5
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
}
PlasticCrate {
  hidden linearVelocity_0 0.05664046286367369 -4.7070277093395736e-05 -5.5887044331716975e-09
  hidden angularVelocity_0 -2.900125141613218e-09 -8.910748333912741e-10 -2.1811604855359267e-06
  translation 4.889364482428677 0.2463859173681398 -0.6800009523466044
  rotation 0.02572788444139762 -4.650494184019424e-05 -0.9996689821133097 0.0005555716096602839
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.056640477512380445 -4.571172977578963e-05 -1.8402886873266713e-07
  hidden angularVelocity_0 -1.0550321120330392e-06 1.0570243141345123e-08 -2.3223244865383143e-06
  translation 4.266316859184125 0.2467177563806479 -0.6800529551797836
  rotation 0.29420138196049445 0.25192656563617205 0.9219428140504695 -0.0006752477683163635
  name "plastic crate(1)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.05663794995010766 -4.4311653132410734e-05 -6.3834981736463e-08
  hidden angularVelocity_0 -3.4504222410677834e-07 -1.8165968165424587e-08 1.2558168481060386e-05
  translation 3.6246971381531723 0.24706153436081169 -0.6802829189051037
  rotation -0.2414135844845238 0.7968952571568685 0.5537846425707579 -0.001017333443290796
  name "plastic crate(2)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.05663927079019917 -4.294824055338774e-05 2.3120350797728483e-08
  hidden angularVelocity_0 1.6983442553416038e-07 -2.9691917487529002e-09 4.877910903002178e-06
  translation 2.9993525986595104 0.2476008583551453 -0.6796925808196678
  rotation -0.1838894360359855 0.000595886656714586 0.9829467535087846 -0.0006218869896222219
  name "plastic crate(3)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.056640471448632 -4.155342594620479e-05 -6.32172913120319e-09
  hidden angularVelocity_0 -2.654357993812448e-09 5.635382456566015e-09 -2.181052129886153e-06
  translation 2.35935324213406 0.24804659988576955 -0.6800003765624002
  rotation 0.1643759475590189 -0.000617473281749833 0.986397570247829 -0.0006779107527529749
  name "plastic crate(4)"
  size 0.6 0.4 0.45
  mass 1
}
Can {
  hidden linearVelocity_0 0.05664025390388102 -4.698800411379729e-05 -5.387028334864981e-09
  hidden angularVelocity_0 -4.541660707389008e-09 -8.900905577757585e-10 -2.1853002967656833e-06
  translation 4.851619505675699 0.32149098088411865 -0.7652548929218715
  rotation 0.8920008877667114 -0.00024393684249547352 -0.45203357919320086 -3.141329364168396
  name "can(14)"
}
Can {
  hidden linearVelocity_0 0.05701301890530757 -4.679207216734262e-05 -0.001564433396846005
  hidden angularVelocity_0 -0.04927272675169017 2.8333267701927857e-05 -0.011745376923405864
  translation 4.435336353767073 0.29226651300365636 -0.8178078064958978
  rotation 0.6758139292420181 0.541054464237516 -0.5005353132108851 1.9984068793078662
  name "can(15)"
}
Can {
  hidden linearVelocity_0 0.05664025445284772 -4.574239946076675e-05 -8.493649624289183e-08
  hidden angularVelocity_0 -1.0583341735227725e-06 1.0571440375174514e-08 -2.3267139003676467e-06
  translation 4.240386138041694 0.32179960614159014 -0.7665451497054653
  rotation -0.9848769863977134 0.0003232799035860922 0.17325477527116645 -3.141504379083711
  name "can(16)"
}
Can {
  hidden linearVelocity_0 0.056639538361027135 -4.389586412180892e-05 -2.2518079543461312e-07
  hidden angularVelocity_0 -6.680757300656067e-06 -3.006790561445119e-08 1.1225876226819453e-05
  translation 3.6581327694482386 0.2926962943905528 -0.5674421531592461
  rotation -0.390479872608653 0.5137921959216444 -0.7638998942908323 -1.9367640676768312
  name "can(17)"
}
Can {
  hidden linearVelocity_0 0.037804848328521705 -3.245154864779466e-05 -0.0017905318935908972
  hidden angularVelocity_0 -0.056394655304522034 -0.00011418367448226536 0.5932301694004114
  translation 3.690133320317474 0.2927144293227711 -0.7145159470298136
  rotation -0.8924427639479531 -0.35793617518465 0.27464087017616584 1.718052796867938
  name "can(18)"
}
Can {
  hidden linearVelocity_0 0.03651264384462536 -3.620200829087947e-05 0.0012588627880297774
  hidden angularVelocity_0 0.0396494613901917 -0.00017826737356427182 0.6339294933853465
  translation 3.3948817117228387 0.292895717761659 -0.7754446692857858
  rotation 0.38964038581005367 -0.6381955240896725 -0.6639931044654763 2.3290426266027855
  name "can(19)"
}
Can {
  hidden linearVelocity_0 0.05664025391965352 -4.665338042193538e-05 -5.520690380277823e-09
  hidden angularVelocity_0 -4.491310636262382e-09 -8.90117664145854e-10 -2.1853621674172645e-06
  translation 4.698431015938595 0.32157337011829584 -0.5770749539928611
  rotation 0.00028442091904580866 0.9999999214100038 -0.00027619689973261413 1.5484699837209353
  name "can(13)"
}
Can {
  hidden linearVelocity_0 0.056640180055371504 -4.541037417056869e-05 -5.1993730842204154e-08
  hidden angularVelocity_0 -1.0917925710628072e-06 5.127506044366409e-08 -2.3390185736603637e-06
  translation 4.058060882214722 0.2924942094306651 -0.8539474642658144
  rotation 0.12123854906060755 -0.10448472860653955 -0.9871089887695769 -1.5812084595404536
  name "can(4)"
}
Can {
  hidden linearVelocity_0 0.05664025647940172 -4.563341455312438e-05 -8.535875802350229e-08
  hidden angularVelocity_0 -1.0583468330833976e-06 1.0571436158530965e-08 -2.3267757909538577e-06
  translation 4.278926536840465 0.32181303633447134 -0.5781127534944338
  rotation 0.00020649386053225367 0.9999998883144204 -0.00042512519629546235 1.5239729910499218
  name "can(1)"
}
Can {
  hidden linearVelocity_0 0.05663949208231958 -4.4671734947111795e-05 5.950624549452848e-08
  hidden angularVelocity_0 2.2380542890668465e-06 1.0636174472584562e-07 1.2721000093997314e-05
  translation 3.5856273488066908 0.2927220456383664 -0.5059993213618494
  rotation 0.013415014626888532 0.0032332465239083077 -0.9999047872170009 1.5713720988697046
  name "can(5)"
}
Can {
  hidden linearVelocity_0 0.05663913438112111 -4.1970332924177884e-05 -2.6898602942760267e-08
  hidden angularVelocity_0 -3.4768370694340703e-07 -1.8169773638844925e-08 1.2579760366371892e-05
  translation 3.8084633751767387 0.3220166696537142 -0.5816827916929223
  rotation 0.0004111445898525409 0.9999999003761609 -0.00017380389628608196 1.5158600973866663
  name "can(2)"
}
Can {
  hidden linearVelocity_0 0.056639729480141475 -4.275157818216496e-05 7.60498893825841e-09
  hidden angularVelocity_0 1.690734909464462e-07 -2.969659132076448e-09 4.8861838749541535e-06
  translation 3.040454839580607 0.32265631518137783 -0.6595778943036869
  rotation 0.0003651511669590323 0.9999998988560607 -0.00026258806856721545 1.5235311436687407
  name "can(6)"
}
Can {
  hidden linearVelocity_0 0.05663913144503173 -4.707583236481176e-05 -3.4355827244677273e-08
  hidden angularVelocity_0 -3.4754022631777894e-07 -1.816985396279345e-08 1.2579758997299556e-05
  translation 3.401808420640084 0.3222447692072586 -0.5777665499655263
  rotation 0.0004152009547274004 0.999999897048088 -0.00018306277790313303 1.485231880687754
  name "can(3)"
}
Can {
  hidden linearVelocity_0 0.05664019052228905 -4.1701598641889294e-05 -7.807495629979615e-09
  hidden angularVelocity_0 -6.640986524310577e-08 -4.043117746634474e-08 -2.165174435708307e-06
  translation 2.4274824319545028 0.29366370419135396 -0.847643299292137
  rotation -0.6897698330369718 0.6447085467155279 -0.3294972947143877 -2.360496278160874
  name "can(7)"
}
Can {
  hidden linearVelocity_0 0.03798012531203962 -3.220094944209384e-05 0.0002565715463428384
  hidden angularVelocity_0 0.008081008784449709 -7.218806503805737e-05 0.5877135325703731
  translation 2.8752536254511174 0.29334146791426813 -0.53463320813273
  rotation 0.9993531457527446 -0.017610639431815425 -0.031355309803866895 1.5712294095803443
  name "can(8)"
}
